<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
                font-family: Outfit;
                src: url(./Outfit/Outfit-VariableFont_wght.ttf);
    }
    body {background-color: hsl(212, 45%, 89%);
          padding: 8%;
          display: flex;
          flex-direction: column;
          align-items: center;
    }
    .attribution {display: flex;
                  align-items: center;
                  justify-content: center; 
                  flex-direction: column;
                  /*padding: 0.5cm;*/
                  background-color: white;
                  border-radius: 10px;
                  max-width: 320px;
                  font-size: 11px; text-align: center;
                  font-family: 'Outfit', sans-serif;
    }
    .attribution > * {padding: 0.4cm;}
    .attribution a { color: hsl(228, 45%, 44%); }
  
    h1 {font-weight: 700;
        color: rgb(31, 50, 81);
        margin: 0;
    }
    .small-text { font-weight: 400;
                  font-size: 15px;
                  color: hsl(220, 15%, 55%);
    }
    .img-qr-code {border-radius: 10px;
                  max-width:100%; 
                  /*display: flex;*/
    }
    footer { position: absolute;
             bottom: 3%;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="QR-container">
      <img class="img-qr-code" src="./images/image-qr-code.png">
    </div>
    <h1>Improve your front-end skills by building projects
    </h1>
  
    <div class="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <footer>
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nikoProg">nikoProg</a>.
  </footer>
</body>
</html>